{
  "name": "@storeon/websocket",
  "version": "0.5.1",
  "description": "Module for storeon to sync events through WebSocket",
  "repository": "storeon/websocket",
  "author": "Ivan Menshykov <ivan.menshykov@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint *.js test/*.js test/demo/*.js",
    "size": "size-limit",
    "jest": "NODE_ENV=development jest --coverage test/*.js",
    "spell": "yarn docs && yaspeller *.md",
    "docs": "documentation build *.js -f md -o api.md",
    "test": "yarn jest && yarn lint && size-limit && yarn spell",
    "start": "concurrently \"parcel serve --cache-dir test/demo/.cache -d test/demo/dist test/demo/index.html --open\" \"node test/demo/ws_server.js\""
  },
  "devDependencies": {
    "@logux/eslint-config": "^36.1.2",
    "@size-limit/preset-small-lib": "^4.4.5",
    "chalk": "^4.0.0",
    "clean-publish": "^1.1.7",
    "concurrently": "^5.1.0",
    "documentation": "^12.3.0",
    "dual-publish": "^0.10.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^1.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^18.0.1",
    "husky": "^4.2.5",
    "jest": "^25.3.0",
    "jest-websocket-mock": "^2.0.2",
    "lint-staged": "^10.1.3",
    "mock-socket": "^9.0.3",
    "nanoid": "^3.1.3",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "size-limit": "^4.4.5",
    "storeon": "^2.0.2",
    "ws": "^7.2.3",
    "yaspeller": "^7.0.0"
  },
  "size-limit": [
    {
      "path": "index.js",
      "limit": "403 B"
    }
  ],
  "eslintConfig": {
    "extends": "@logux/eslint-config",
    "rules": {
      "es5/no-es6-static-methods": "off",
      "consistent-return": "off",
      "func-style": "off"
    }
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn jest",
      "yarn lint"
    ],
    "*.md": "yaspeller"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "yaspeller": {
    "lang": "en",
    "ignoreCapitalization": true,
    "dictionary": [
      "storeon",
      "eslint",
      "WebSocket",
      "websocket",
      "redux",
      "Versioning",
      "ws",
      "pingPongInterval",
      "reconnectInterval",
      "stringify",
      "github",
      "Pavel",
      "Prokudin",
      "refactor",
      "param",
      "ES2015"
    ]
  }
}
